﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hw4v", "Hw4v\Hw4v.vcxproj", "{6007F5EA-B3FF-47D0-86B9-F12FA74C893D}"
	ProjectSection(ProjectDependencies) = postProject
		{2DBDC45B-C74D-4D38-8DEC-94E832693892} = {2DBDC45B-C74D-4D38-8DEC-94E832693892}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "streamtest", "streamtest\streamtest.vcxproj", "{2DBDC45B-C74D-4D38-8DEC-94E832693892}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6007F5EA-B3FF-47D0-86B9-F12FA74C893D}.Debug|x64.ActiveCfg = Debug|x64
		{6007F5EA-B3FF-47D0-86B9-F12FA74C893D}.Debug|x64.Build.0 = Debug|x64
		{6007F5EA-B3FF-47D0-86B9-F12FA74C893D}.Debug|x86.ActiveCfg = Debug|Win32
		{6007F5EA-B3FF-47D0-86B9-F12FA74C893D}.Debug|x86.Build.0 = Debug|Win32
		{6007F5EA-B3FF-47D0-86B9-F12FA74C893D}.Release|x64.ActiveCfg = Release|x64
		{6007F5EA-B3FF-47D0-86B9-F12FA74C893D}.Release|x64.Build.0 = Release|x64
		{6007F5EA-B3FF-47D0-86B9-F12FA74C893D}.Release|x86.ActiveCfg = Release|Win32
		{6007F5EA-B3FF-47D0-86B9-F12FA74C893D}.Release|x86.Build.0 = Release|Win32
		{2DBDC45B-C74D-4D38-8DEC-94E832693892}.Debug|x64.ActiveCfg = Debug|x64
		{2DBDC45B-C74D-4D38-8DEC-94E832693892}.Debug|x64.Build.0 = Debug|x64
		{2DBDC45B-C74D-4D38-8DEC-94E832693892}.Debug|x86.ActiveCfg = Debug|Win32
		{2DBDC45B-C74D-4D38-8DEC-94E832693892}.Debug|x86.Build.0 = Debug|Win32
		{2DBDC45B-C74D-4D38-8DEC-94E832693892}.Release|x64.ActiveCfg = Release|x64
		{2DBDC45B-C74D-4D38-8DEC-94E832693892}.Release|x64.Build.0 = Release|x64
		{2DBDC45B-C74D-4D38-8DEC-94E832693892}.Release|x86.ActiveCfg = Release|Win32
		{2DBDC45B-C74D-4D38-8DEC-94E832693892}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7FA61CE-1E3D-4C1E-843E-A95F8EC1D095}
	EndGlobalSection
EndGlobal
